<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrey outer problems</title>
</head>
<body>
     <h2>Practice work:</h2>
 <h1>1) WAP to print number of pairs formed by the array of numbers</h1>

      <h2> (i) input: 10,20,10,30,20,20</h2>

   <h4>output:   pairs : 2</h4>   
   <h2>(ii) input: 30,50,30,50,20,50,50,20,50,50,50</h2>
   <h4> output :   pairs: 5</h4>
   <script src="task8.js"></script>
</body>
</html>